# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=2adeac40-aee6-41dd-ae30-db7bf56df405
AZURE_RESOURCE_GROUP_NAME=TSG-BainLab-TeamsAutomation
RESOURCE_SUFFIX=7513a8

# Generated during provision, you can also add your own variables.
BOT_ID=202bc7fd-e38c-4d72-bbd3-993a595b716b
TEAMS_APP_ID=4821694c-a2c1-42fc-830e-a4573314c1ca
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/2adeac40-aee6-41dd-ae30-db7bf56df405/resourceGroups/TSG-BainLab-TeamsAutomation/providers/Microsoft.Web/sites/ME7513a8
BOT_DOMAIN=me7513a8.azurewebsites.net
TEAMS_APP_TENANT_ID=f0488bf5-fdc1-419b-aecf-f8e9e04c82e7
CONNECTION_NAME=Maverick-3-ME-Outh-Connection
M365_TITLE_ID=U_04bd7f89-8eab-d4f1-c543-3aea8c489e79
M365_APP_ID=c2f573f3-708f-4cac-8981-9a25b2aad519