# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=13c8076c-4554-41a9-ae78-79a90de0a6f3
TEAMS_APP_ID=f6d0ffa5-9886-4eda-a3ed-bd9340c020e4
BOT_DOMAIN=cj023z0r-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://cj023z0r-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=f0488bf5-fdc1-419b-aecf-f8e9e04c82e7
M365_TITLE_ID=U_bf1cd4d6-dcf3-6432-167f-f1d40a41d4cb
M365_APP_ID=270193af-7ee9-4efd-a53b-181f48bffa51