# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=6fde0d1d-d5f7-4b64-82a7-127ab35e27d5
TEAMS_APP_ID=fc7021fd-2eba-4793-a230-312d77209ba2
BOT_DOMAIN=22l4tljh-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://22l4tljh-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=3082f75f-21fa-44fa-9dee-30f511fab521
M365_TITLE_ID=U_6bdf618f-1767-5153-08b8-569664bde079
M365_APP_ID=94ae77c6-ec2c-4655-aecd-66930e567e7a